<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLCatsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-M4-79D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-xY-sGx">
                                <rect key="frame" x="0.0" y="516" width="320" height="51.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UeT-H4-S4h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найди кота!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-HN-IwO">
                                <rect key="frame" x="0.0" y="516" width="320" height="51.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z9c-M4-79D" secondAttribute="bottom" id="CSI-XM-1bc"/>
                            <constraint firstAttribute="trailing" secondItem="JNM-HN-IwO" secondAttribute="trailing" id="Fhg-mg-bEc"/>
                            <constraint firstItem="JNM-HN-IwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MsF-2O-Cw5"/>
                            <constraint firstItem="Z9c-M4-79D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MvE-vr-pIQ"/>
                            <constraint firstItem="KxU-xY-sGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NV0-rX-98A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNM-HN-IwO" secondAttribute="bottom" id="Y9r-Ry-rxo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KxU-xY-sGx" secondAttribute="bottom" id="eEE-MT-iQr"/>
                            <constraint firstItem="Z9c-M4-79D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h0x-jT-NCy"/>
                            <constraint firstItem="KxU-xY-sGx" firstAttribute="height" secondItem="JNM-HN-IwO" secondAttribute="height" id="psX-AR-RmA"/>
                            <constraint firstAttribute="trailing" secondItem="Z9c-M4-79D" secondAttribute="trailing" id="puN-ak-Jxr"/>
                            <constraint firstAttribute="trailing" secondItem="KxU-xY-sGx" secondAttribute="trailing" id="wxY-OK-xh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="JNM-HN-IwO" id="vd1-7a-PZC"/>
                        <outlet property="resultView" destination="Z9c-M4-79D" id="dbB-GH-SPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
